valgrind --track-origins=yes --leak-check=full -s ./lab1aotN3246 --ipv4-addr-bin 127.0.0.1 .                                                                                                    ✔  01:55:54   
==9994== Memcheck, a memory error detector
==9994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9994== Command: ./lab1aotN3246 --ipv4-addr-bin 127.0.0.1 .
==9994== 
./samples/test-float-bin
==9994== 
==9994== HEAP SUMMARY:
==9994==     in use at exit: 0 bytes in 0 blocks
==9994==   total heap usage: 148 allocs, 148 frees, 379,834 bytes allocated
==9994== 
==9994== All heap blocks were freed -- no leaks are possible
==9994== 
==9994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
